worker_processes 4;

events { worker_connections 1024; }

http {
	keepalive_timeout 65;
    server_tokens off;
    charset UTF-8;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_min_length	256;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_http_version 1.1;


    server {
        listen 80;
        listen [::]:80;

        root  /usr/share/nginx/html;
        index index.html index.htm;
    }
}
